repo
{
  ; Section defining list of Data prefixes to register
  ; Only 'prefix' option is allowed here, which can be repeated multiple times
  data
  {
    prefix "ndn:/localhost/repo-ng"
  }

  ; Section defining list of command prefixes (to insert or delete Data) to register.
  ; Only 'prefix' option is allowed here, which can be repeated multiple times
  command
  {
    prefix "ndn:/localhost/repo-ng"
  }

  ; Section to specify where data should be stored
  ; Right now only a single 'sqlite' option is allowed:
  storage
  {
    method "sqlite"             ; Currently, only sqlite storage engine is supported
    path "/var/lib/ndn/repo-ng"  ; path to repo-ng storage folder
    max-packets 100000           ; Maximum number of Data packet repo will store
  }

  ; Section to enable TCP bulk insert capability
  ; If section is present, then TCP bulk insert is enabled (empty section enables
  ; TCP bulk insert to listen on "localhost:7376")
  tcp_bulk_insert {
    host "localhost"  ; Set to listen on different IP address or hostname
    port 7376  ; Set to listen on different port number
  }

  validator
  {
    ; The following rule disables all security in the repo
    trust-anchor {
        type any
    }
  }
}
