description "NDN Autoconfig Server"
author      "Alexander Afanasyev <alexander.afanasyev@ucla.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

script
  FACE_URI=""
  ROUTABLE_PREFIXES=""
  ENABLE_DAEMON=false
  if [ -f /etc/default/ndn-autoconfig-server ]; then
      . /etc/default/ndn-autoconfig-server
  fi

  if [ "$FACE_URI" != "" ]; then
    export HOME=/var/lib/ndn/ndn-autoconfig-server
    exec /usr/bin/ndn-autoconfig-server $ROUTABLE_PREFIXES $FACE_URI
  fi
end script
