# nrd.conf
#
# NDN RIB Manager Daemon

description "NDN RIB Manager Daemon"
author      "Tai-Lin Chu <tailinchu@gmail.com>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid ndn
setgid ndn

pre-start exec sleep 2
script
  export HOME=/var/lib/ndn/nrd
  /usr/bin/nrd --config /etc/ndn/nfd.conf 2>> /var/log/ndn/nrd.log
end script

post-stop exec sleep 2

# post-start script
#     sleep 3
#     # Apply initial configuration
#     [ -r /etc/ndn/nfd.init ] && sh /etc/ndn/nfd.init
# end script
